\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{XRD\_file\_interpreter}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \section{XRD File reader and plotter}\label{xrd-file-reader-and-plotter}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{64}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Importamos librerias necesarias para nuestro programa}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{plotly}\PY{n+nn}{.}\PY{n+nn}{express} \PY{k}{as} \PY{n+nn}{px}
\PY{k+kn}{import} \PY{n+nn}{plotly}\PY{n+nn}{.}\PY{n+nn}{graph\PYZus{}objects} \PY{k}{as} \PY{n+nn}{go}  \PY{c+c1}{\PYZsh{} Ensure plotly.graph\PYZus{}objects is imported}
\PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k+kn}{import} \PY{n}{display}\PY{p}{,} \PY{n}{Markdown}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{signal} \PY{k+kn}{import} \PY{n}{find\PYZus{}peaks}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k+kn}{import} \PY{n}{r2\PYZus{}score}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{linear\PYZus{}model} \PY{k+kn}{import} \PY{n}{LinearRegression}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k+kn}{import} \PY{n}{curve\PYZus{}fit}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Se lee el archivo crudo}\label{se-lee-el-archivo-crudo}

En esta parte del código se lee el archivo crudo proveniente del equipo
de xrd y se trata para obtener una salida csv

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{65}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{file} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../SrTiO3.uxd}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{content} \PY{o}{=} \PY{n}{file}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}

\PY{n}{partes\PYZus{}importantes} \PY{o}{=} \PY{n}{content}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{;}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{tabla\PYZus{}contenido} \PY{o}{=} \PY{n}{partes\PYZus{}importantes}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{]}

\PY{n}{titles} \PY{o}{=} \PY{n}{tabla\PYZus{}contenido}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{15}\PY{p}{]}

\PY{n}{tabla\PYZus{}contenido} \PY{o}{=} \PY{n}{tabla\PYZus{}contenido}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{titles}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2THETA, PSD}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{tabla\PYZus{}contenido} \PY{o}{=} \PY{n}{tabla\PYZus{}contenido}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{       }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{, }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{tabla\PYZus{}contenido} \PY{o}{=} \PY{n}{tabla\PYZus{}contenido}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{      }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{, }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{file}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Se convierte el archivo}\label{se-convierte-el-archivo}

En esta parte del código el contenido del archivo crudo se convierte en
un archivo CSV para posteriormete abrirlo con pandas

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{66}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{output\PYZus{}file} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{output\PYZus{}file}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n}{tabla\PYZus{}contenido}\PY{p}{)}

\PY{n}{output\PYZus{}file}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

    \subsection{Creamos la gráfica interactiva para la formula de
Debye-Scherrer}\label{creamos-la-gruxe1fica-interactiva-para-la-formula-de-debye-scherrer}

En esta parte del código se obtienen los puntos más relevantes de la
gráfica y se les da un tratamiento para poder trabajar con ellos.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{67}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{y\PYZus{}position\PYZus{}value\PYZus{}global} \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{beta\PYZus{}constant\PYZus{}value} \PY{o}{=} \PY{l+m+mi}{0}


\PY{n}{fig} \PY{o}{=} \PY{n}{px}\PY{o}{.}\PY{n}{line}\PY{p}{(}\PY{n}{df}\PY{p}{,} \PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2theta}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{values}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SrTiO3 difractograma}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}traces}\PY{p}{(}\PY{n}{line}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Add a line parallel to x\PYZhy{}axis at y\PYZus{}position\PYZus{}value}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}shape}\PY{p}{(}
    \PY{n+nb}{type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{line}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{x0}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{,}
    \PY{n}{y0}\PY{o}{=}\PY{n}{y\PYZus{}position\PYZus{}value\PYZus{}global}\PY{p}{,}
    \PY{n}{x1}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{,}
    \PY{n}{y1}\PY{o}{=}\PY{n}{y\PYZus{}position\PYZus{}value\PYZus{}global}\PY{p}{,}
    \PY{n}{line}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{width}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{dash}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{solid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{p}{)}

\PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{}Se calcula la altura máxima en de la reflexión más grande:}
\PY{n}{altura\PYZus{}reflexion\PYZus{}max} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}position\PYZus{}value\PYZus{}global}
\PY{c+c1}{\PYZsh{} indice reflexión más alta}
\PY{n}{indice\PYZus{}refle\PYZus{}mas\PYZus{}alta} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{n+nb}{max}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{c+c1}{\PYZsh{}print(indice\PYZus{}refle\PYZus{}mas\PYZus{}alta)}
\PY{c+c1}{\PYZsh{} Obtenemos la mitad de la distancia con de la reflexión mas grande usando el punto de referencia}
\PY{n}{given\PYZus{}PSD\PYZus{}value} \PY{o}{=} \PY{n}{altura\PYZus{}reflexion\PYZus{}max}\PY{o}{/}\PY{l+m+mi}{2}

\PY{c+c1}{\PYZsh{} Se calcula la diferencia absoluta entre los dos valores dados y todos los datos de la columna PSD.}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Absolute\PYZus{}Difference}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{given\PYZus{}PSD\PYZus{}value}\PY{p}{)}


\PY{c+c1}{\PYZsh{} Encuentra la fila con la menor diferencia encontrada}
\PY{n}{closest\PYZus{}index} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Absolute\PYZus{}Difference}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{idxmin}\PY{p}{(}\PY{p}{)}

\PY{n}{closest\PYZus{}2THETA\PYZus{}value} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{closest\PYZus{}PSD\PYZus{}value} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Encontramos el siguiente valor más cercano}
\PY{n}{next\PYZus{}upper\PYZus{}values} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{given\PYZus{}PSD\PYZus{}value}\PY{p}{]}
\PY{k}{if} \PY{o+ow}{not} \PY{n}{next\PYZus{}upper\PYZus{}values}\PY{o}{.}\PY{n}{empty}\PY{p}{:}
    \PY{n}{next\PYZus{}upper\PYZus{}index} \PY{o}{=} \PY{n}{next\PYZus{}upper\PYZus{}values}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{idxmin}\PY{p}{(}\PY{p}{)}
    \PY{n}{next\PYZus{}upper\PYZus{}2THETA} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{next\PYZus{}upper\PYZus{}index}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{n}{next\PYZus{}upper\PYZus{}PSD} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{next\PYZus{}upper\PYZus{}index}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}

\PY{n}{promedio\PYZus{}de\PYZus{}dos\PYZus{}puntos} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{next\PYZus{}upper\PYZus{}index}\PY{p}{]} \PY{o}{+} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{next\PYZus{}upper\PYZus{}index} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{l+m+mf}{0.003}

\PY{c+c1}{\PYZsh{} Agregamos dos puntos con las coordenadas de closes index y el promedio de 2theta en el next\PYZus{}upper\PYZus{}index y next\PYZus{}upper\PYZus{}index + 1}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}\PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{markers+text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{text}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Punto A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{textposition}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bottom center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}\PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{p}{[}\PY{n}{promedio\PYZus{}de\PYZus{}dos\PYZus{}puntos}\PY{p}{]}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{markers+text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{text}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Punto B}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{textposition}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bottom center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}


\PY{c+c1}{\PYZsh{} Creamos una linea entre esos cos puntos}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}\PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{promedio\PYZus{}de\PYZus{}dos\PYZus{}puntos}\PY{p}{]}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{]}\PY{p}{,} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lines}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{line}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dash}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dash}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}


\PY{c+c1}{\PYZsh{} Se calcula la distancia con la formula euclidiana}
\PY{k}{def} \PY{n+nf}{calculate\PYZus{}fwhm}\PY{p}{(}\PY{n}{index}\PY{p}{)}\PY{p}{:}
    \PY{n}{half\PYZus{}max} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{/} \PY{l+m+mi}{2}  \PY{c+c1}{\PYZsh{} Half of the peak\PYZsq{}s maximum value}
    \PY{n}{left\PYZus{}bound} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{n}{index}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{half\PYZus{}max}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}  \PY{c+c1}{\PYZsh{} Left boundary}
    \PY{n}{right\PYZus{}bound} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{index}\PY{p}{:}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{half\PYZus{}max}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{index}  \PY{c+c1}{\PYZsh{} Right boundary}
    \PY{n}{fwhm} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{right\PYZus{}bound}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{left\PYZus{}bound}\PY{p}{]}  \PY{c+c1}{\PYZsh{} FWHM calculation}
    \PY{k}{return} \PY{n}{fwhm}

\PY{n}{beta\PYZus{}constant\PYZus{}value} \PY{o}{=} \PY{n}{calculate\PYZus{}fwhm}\PY{p}{(}\PY{n}{indice\PYZus{}refle\PYZus{}mas\PYZus{}alta}\PY{p}{)}  \PY{c+c1}{\PYZsh{}Se guardan los datos en la variable global}
\PY{n}{distance\PYZus{}two\PYZus{}points} \PY{o}{=} \PY{n}{beta\PYZus{}constant\PYZus{}value}
\PY{c+c1}{\PYZsh{} Se agrega una anotación con esta distancia}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}annotation}\PY{p}{(}
    \PY{n}{x}\PY{o}{=}\PY{p}{(}\PY{n}{next\PYZus{}upper\PYZus{}2THETA} \PY{o}{+} \PY{n}{closest\PYZus{}2THETA\PYZus{}value}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}
    \PY{n}{y}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{closest\PYZus{}index}\PY{p}{]}\PY{p}{,}
    \PY{n}{text}\PY{o}{=}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Distancia: }\PY{l+s+si}{\PYZob{}}\PY{n}{distance\PYZus{}two\PYZus{}points}\PY{l+s+si}{:}\PY{l+s+s1}{.5f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{c+c1}{\PYZsh{} Ponemos la distancia con 3 puntos decimales}
    \PY{n}{showarrow}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{arrowhead}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}
\PY{p}{)}

\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}annotation}\PY{p}{(}
    \PY{n}{x}\PY{o}{=}\PY{p}{(}\PY{n}{next\PYZus{}upper\PYZus{}2THETA} \PY{o}{+} \PY{n}{closest\PYZus{}2THETA\PYZus{}value}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}
    \PY{n}{y}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{closest\PYZus{}index} \PY{o}{+} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}
    \PY{n}{text}\PY{o}{=}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Distancia entre linea y pico: }\PY{l+s+si}{\PYZob{}}\PY{n}{altura\PYZus{}reflexion\PYZus{}max}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ y distancia mitad }\PY{l+s+si}{\PYZob{}}\PY{n}{altura\PYZus{}reflexion\PYZus{}max}\PY{o}{/}\PY{l+m+mi}{2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{c+c1}{\PYZsh{} Ponemos la distancia con 3 puntos decimales}
    \PY{n}{showarrow}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{n}{arrowhead}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}
\PY{p}{)}

\PY{n}{fig}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    
    \subsubsection{Cálculo de tamaño de cristalito a partir de la formula de
Debye-Scherrer}\label{cuxe1lculo-de-tamauxf1o-de-cristalito-a-partir-de-la-formula-de-debye-scherrer}

~

\[D = \frac{K \lambda}{\beta cos(\theta)}\]

Donde: - K: Factor de estructura (0.89 para cúbicas
{[}\href{https://www.sciencedirect.com/science/article/pii/S2590182621000175\#fo0015}{2}{]})
- \(\lambda\): Longitud de onda CuK\(\alpha\) (1.5406 Å) - \(\beta\):
Distancia entre \textbf{Punto A} y \textbf{Punto B} - D: Tamaño de
cristalito

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{68}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{calc\PYZus{}tamanio\PYZus{}cristalito\PYZus{}scherrer} \PY{p}{(}\PY{n}{beta}\PY{p}{,} \PY{n}{theta}\PY{p}{)}\PY{p}{:}
    \PY{n}{K} \PY{o}{=} \PY{l+m+mf}{0.89} \PY{c+c1}{\PYZsh{} Para cúbicas según la referencia}
    \PY{n}{LAMBDA} \PY{o}{=} \PY{l+m+mf}{1.5406} \PY{c+c1}{\PYZsh{} Longitud de onda Cobre K alfa}
    
    \PY{c+c1}{\PYZsh{}print(theta)}
    \PY{n}{theta\PYZus{}rads} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{deg2rad}\PY{p}{(}\PY{n}{theta}\PY{p}{)}
    \PY{n}{angulo} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{theta\PYZus{}rads}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}print(angulo)}
    \PY{n}{cristalito\PYZus{}size} \PY{o}{=} \PY{p}{(}\PY{n}{K} \PY{o}{*} \PY{n}{LAMBDA}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{beta} \PY{o}{*} \PY{n}{angulo}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}print(f\PYZsq{}Tamaño de cristalito calculado: \PYZob{}cristalito\PYZus{}size.values[0]\PYZcb{} Å\PYZsq{})}
    \PY{k}{return} \PY{n}{cristalito\PYZus{}size}\PY{o}{.}\PY{n}{values}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{*} \PY{l+m+mf}{0.1} \PY{c+c1}{\PYZsh{} Se multiplica por 0.1 para convertir A a nm}

\PY{n}{theta\PYZus{}scherrer} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{n+nb}{max}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{c+c1}{\PYZsh{}print(theta\PYZus{}scherrer/2)}
\PY{n}{display}\PY{p}{(}\PY{n}{Markdown}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZlt{}div align=}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZgt{} Tamaño de cristalito calculado: \PYZlt{}b\PYZgt{} }\PY{l+s+si}{\PYZob{}}\PY{n}{calc\PYZus{}tamanio\PYZus{}cristalito\PYZus{}scherrer}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{deg2rad}\PY{p}{(}\PY{n}{distance\PYZus{}two\PYZus{}points}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{n}{theta\PYZus{}scherrer}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ nm \PYZlt{}/b\PYZgt{}\PYZlt{}/div\PYZgt{}}

\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    ~

Tamaño de cristalito calculado: 24.886226598966275 nm

~

    
    \begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

    \subsection{Creamos la gráfica para la formula de
Williamson-Hall}\label{creamos-la-gruxe1fica-para-la-formula-de-williamson-hall}

En esta parte del código se obtienen los puntos más relevantes de la
gráfica y se les da un tratamiento para poder trabajar con ellos, sin
embargo ahora el tratamiento se hace con base a obtener los datos para
calcular el tamaño de cristalito a través de Williamson-Hall

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{69}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Encontramos los picos más altos en la gráfica}
\PY{n}{peaks}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{find\PYZus{}peaks}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{prominence}\PY{o}{=}\PY{l+m+mi}{50} \PY{p}{,} \PY{n}{distance}\PY{o}{=} \PY{l+m+mi}{90}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Adjust prominence as needed}
\PY{n}{peaks} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{delete}\PY{p}{(}\PY{n}{peaks}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{peaks} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{delete}\PY{p}{(}\PY{n}{peaks}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{peaks} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{delete}\PY{p}{(}\PY{n}{peaks}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{)}

\PY{n}{y\PYZus{}position\PYZus{}value\PYZus{}global} \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{beta\PYZus{}constant\PYZus{}value} \PY{o}{=} \PY{l+m+mi}{0}

\PY{n}{lista\PYZus{}picos\PYZus{}index} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{peaks}\PY{p}{:}
    \PY{n}{lista\PYZus{}picos\PYZus{}index}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}

\PY{n}{fig} \PY{o}{=} \PY{n}{px}\PY{o}{.}\PY{n}{line}\PY{p}{(}\PY{n}{df}\PY{p}{,} \PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2theta}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{values}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SrTiO3 difractograma}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}scatter}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{peaks}\PY{p}{]}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{peaks}\PY{p}{]}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{markers}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Peaks}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}traces}\PY{p}{(}\PY{n}{line}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)} 



\PY{c+c1}{\PYZsh{} Agregamos una linea horizontal que sirve como punto de referencia}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}shape}\PY{p}{(}
    \PY{n+nb}{type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{line}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{x0}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{,}
    \PY{n}{y0}\PY{o}{=}\PY{n}{y\PYZus{}position\PYZus{}value\PYZus{}global}\PY{p}{,}
    \PY{n}{x1}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{,}
    \PY{n}{y1}\PY{o}{=}\PY{n}{y\PYZus{}position\PYZus{}value\PYZus{}global}\PY{p}{,}
    \PY{n}{line}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{width}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{dash}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{solid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{p}{)}

\PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{}Se calcula la altura máxima en de la reflexión más grande:}
\PY{c+c1}{\PYZsh{}altura\PYZus{}reflexion\PYZus{}max = max(df[\PYZsq{} PSD\PYZsq{}].values) \PYZhy{} y\PYZus{}position\PYZus{}value\PYZus{}global}


\PY{k}{def} \PY{n+nf}{calculate\PYZus{}fwhm}\PY{p}{(}\PY{n}{index}\PY{p}{)}\PY{p}{:}
    \PY{n}{half\PYZus{}max} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{/} \PY{l+m+mi}{2}  \PY{c+c1}{\PYZsh{} Half of the peak\PYZsq{}s maximum value}
    \PY{n}{left\PYZus{}bound} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{n}{index}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{half\PYZus{}max}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}  \PY{c+c1}{\PYZsh{} Left boundary}
    \PY{n}{right\PYZus{}bound} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{index}\PY{p}{:}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{half\PYZus{}max}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{index}  \PY{c+c1}{\PYZsh{} Right boundary}
    \PY{n}{fwhm} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{right\PYZus{}bound}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{left\PYZus{}bound}\PY{p}{]}  \PY{c+c1}{\PYZsh{} FWHM calculation}
    \PY{k}{return} \PY{n}{fwhm}

\PY{k}{def} \PY{n+nf}{largo\PYZus{}pico}\PY{p}{(}\PY{n}{distancia}\PY{p}{,} \PY{n}{df\PYZus{}f}\PY{p}{,} \PY{n}{peaks}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}annotation}\PY{p}{(}
        \PY{n}{x}\PY{o}{=}\PY{n}{df\PYZus{}f}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{peaks}\PY{p}{]}\PY{p}{,}
        \PY{n}{y}\PY{o}{=}\PY{n}{df\PYZus{}f}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{peaks} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}
        \PY{n}{text}\PY{o}{=}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FWHM }\PY{l+s+si}{\PYZob{}}\PY{n}{distancia}\PY{l+s+si}{:}\PY{l+s+s1}{.3f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{c+c1}{\PYZsh{} Ponemos la distancia con 3 puntos decimales}
        \PY{n}{showarrow}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
        \PY{n}{arrowhead}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}
    \PY{p}{)}

\PY{n}{fwhm\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{angulos\PYZus{}peaks} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{peak\PYZus{}index} \PY{o+ow}{in} \PY{n}{peaks}\PY{p}{:}
    \PY{n}{fwhm} \PY{o}{=} \PY{n}{calculate\PYZus{}fwhm}\PY{p}{(}\PY{n}{peak\PYZus{}index}\PY{p}{)}
    \PY{n}{angulos\PYZus{}peaks}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{peak\PYZus{}index}\PY{p}{]}\PY{p}{)}
    \PY{n}{fwhm\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fwhm}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}print(f\PYZdq{}Peak at index \PYZob{}peak\PYZus{}index\PYZcb{}: FWHM = \PYZob{}fwhm\PYZcb{}\PYZdq{})}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{lista\PYZus{}picos\PYZus{}index}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{largo\PYZus{}pico}\PY{p}{(}\PY{n}{fwhm\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{df}\PY{p}{,} \PY{n}{lista\PYZus{}picos\PYZus{}index}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{}largo\PYZus{}pico(lista\PYZus{}distancia\PYZus{}entre\PYZus{}picos[1], df,1,1)}
\PY{c+c1}{\PYZsh{}print(lista\PYZus{}picos\PYZus{}index[1])}
\PY{c+c1}{\PYZsh{}print(calculate\PYZus{}fwhm(lista\PYZus{}picos\PYZus{}index[1]))}

\PY{n}{fig}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    
    \begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

    \#\#~Se obtienen los datos necesarios para hacer la gráfica
\(\beta cos\theta\) vs \(sen\theta\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{70}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{lista\PYZus{}de\PYZus{}angulos\PYZus{}2theta} \PY{o}{=}  \PY{n}{angulos\PYZus{}peaks}
\PY{n}{lista\PYZus{}de\PYZus{}angulos\PYZus{}theta} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{angulo} \PY{o+ow}{in} \PY{n}{lista\PYZus{}de\PYZus{}angulos\PYZus{}2theta}\PY{p}{:}
    \PY{n}{lista\PYZus{}de\PYZus{}angulos\PYZus{}theta}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{angulo}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{71}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{sen\PYZus{}angulos\PYZus{}plot} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{cos\PYZus{}angulos\PYZus{}plot} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{c+c1}{\PYZsh{}print(beta\PYZus{}constant\PYZus{}value)}
\PY{c+c1}{\PYZsh{}beta\PYZus{}constant\PYZus{}value = 3}
\PY{n}{contador} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{for} \PY{n}{angulo} \PY{o+ow}{in} \PY{n}{lista\PYZus{}de\PYZus{}angulos\PYZus{}theta}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}print(fwhm\PYZus{}values[contador])}
    \PY{c+c1}{\PYZsh{}print(np.deg2rad(angulo))}
    \PY{c+c1}{\PYZsh{} Convert the angle from degrees to radians}
    \PY{n}{deg\PYZus{}angle\PYZus{}sen} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{deg2rad}\PY{p}{(}\PY{n}{angulo}\PY{p}{)}\PY{p}{)}
    \PY{n}{deg\PYZus{}angle\PYZus{}cos} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{deg2rad}\PY{p}{(}\PY{n}{angulo}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{sen\PYZus{}angulos\PYZus{}plot}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{4} \PY{o}{*} \PY{n}{deg\PYZus{}angle\PYZus{}sen}\PY{p}{)}
    \PY{n}{cos\PYZus{}angulos\PYZus{}plot}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fwhm\PYZus{}values}\PY{p}{[}\PY{n}{contador}\PY{p}{]} \PY{o}{*} \PY{n}{deg\PYZus{}angle\PYZus{}cos}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}print(np.cos(angulo) * beta\PYZus{}constant\PYZus{}value)}
    \PY{n}{contador} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}

\PY{c+c1}{\PYZsh{}print(sen\PYZus{}angulos\PYZus{}plot)}
\end{Verbatim}
\end{tcolorbox}

    \subsection{\texorpdfstring{Se grafíca \(\beta cos\theta\) vs
\(sen\theta\)}{Se grafíca \textbackslash beta cos\textbackslash theta vs sen\textbackslash theta}}\label{se-grafuxedca-beta-costheta-vs-sentheta}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{72}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Add a scatter plot of the list values}
\PY{c+c1}{\PYZsh{} Create a Plotly figure}
\PY{n}{fig} \PY{o}{=} \PY{n}{go}\PY{o}{.}\PY{n}{Figure}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}\PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{sen\PYZus{}angulos\PYZus{}plot}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{cos\PYZus{}angulos\PYZus{}plot}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{markers}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Update layout if needed (e.g., title, axis labels)}
\PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}layout}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SrTiO3 ßcosø vs senø}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{xaxis\PYZus{}title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{4senø}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{yaxis\PYZus{}title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ßcosø}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Show the plot}
\PY{n}{fig}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    
    \subsection{Regresión lineal de los
datos}\label{regresiuxf3n-lineal-de-los-datos}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{73}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Se crean arreglos de numpy con las listas de los angulos senos y cosenos ya tratados}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{sen\PYZus{}angulos\PYZus{}plot}\PY{p}{)}
\PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{cos\PYZus{}angulos\PYZus{}plot}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Se hace la regresión lineal con numpy}
\PY{n}{slope}\PY{p}{,} \PY{n}{intercept} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{polyfit}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}  \PY{c+c1}{\PYZsh{} 1 for linear regression}

\PY{c+c1}{\PYZsh{} Creamos la función de la linea de regresión con la variable slope e intercept}
\PY{n}{regression\PYZus{}line} \PY{o}{=} \PY{n}{slope} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{n}{intercept}

\PY{c+c1}{\PYZsh{} Creamos una gráfica}
\PY{n}{fig} \PY{o}{=} \PY{n}{go}\PY{o}{.}\PY{n}{Figure}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Graficamos los puntos originales}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}\PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{markers}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Datos originales}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Graficamos la linea de regresión}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}\PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{regression\PYZus{}line}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lines}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Linea de regresión}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Agregamos las etiquetas}
\PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}layout}\PY{p}{(}
    \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SrTiO3 ßcosø vs senø con Regresion lineal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{xaxis\PYZus{}title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{4senø}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{yaxis\PYZus{}title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ßcosø}\PY{l+s+s1}{\PYZsq{}}
\PY{p}{)}
\PY{n}{equation} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y = }\PY{l+s+si}{\PYZob{}}\PY{n}{slope}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{x + }\PY{l+s+si}{\PYZob{}}\PY{n}{intercept}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}

\PY{c+c1}{\PYZsh{} Calculamos R cuadrada}
\PY{n}{r\PYZus{}squared} \PY{o}{=} \PY{n}{r2\PYZus{}score}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{regression\PYZus{}line}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Mostramos la gráfica}
\PY{n}{fig}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}

\PY{n}{display}\PY{p}{(}\PY{n}{Markdown}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZlt{}div align=}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZgt{} Ecuación obtenidad: }\PY{l+s+si}{\PYZob{}}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y = }\PY{l+s+si}{\PYZob{}}\PY{n}{slope}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZlt{}b\PYZgt{} x \PYZlt{}/b\PYZgt{}+ }\PY{l+s+si}{\PYZob{}}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{intercept}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ \PYZlt{}/b\PYZgt{}\PYZlt{}/div\PYZgt{}}
\PY{l+s+s1}{\PYZlt{}div align=}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZgt{} \PYZdl{}R\PYZca{}2\PYZdl{}= }\PY{l+s+si}{\PYZob{}}\PY{n}{r\PYZus{}squared}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ \PYZlt{}/b\PYZgt{}\PYZlt{}/div\PYZgt{}}

\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    
    ~

Ecuación obtenidad: y = 0.07948605932788505 x + 0.2832693357361943

\(R^2\)= 0.6759802329862871

~

    
    \subsection{Calculo del cristalito utilizando la fórmula de
Williamson-hall}\label{calculo-del-cristalito-utilizando-la-fuxf3rmula-de-williamson-hall}

Para calcular el cristralito a través de este método tenemos que
utilizar la siguiente expresión

\[ \beta_{hkl}cos\theta = \frac{K\lambda}{D} + 4\epsilon sen\theta\]

si observamos bien podemos darnos cuenta que la fórmula adopta la forma:
\[ y = mx+b \]

Haciendo la regresión lineal de nuestros datos podemos obtener la
siguiente expresión

\[  y = 0.11535040977386593 x + 0.24479779320473088 \]

por lo que podemos decir que:

\[ \frac{K\lambda}{D} = 0.24479779320473088 \]

Asumiendo que: - K = 0.89 - \(\lambda\) = 1.5406 Å

Podemos despejar y obtener el resultado, tal que:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{74}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{K} \PY{o}{=} \PY{l+m+mf}{0.9} \PY{c+c1}{\PYZsh{} Para cúbicas según la referencia}
\PY{n}{LAMBDA} \PY{o}{=} \PY{l+m+mf}{1.5406} \PY{c+c1}{\PYZsh{} Longitud de onda Cobre K alfa}

\PY{n}{wh\PYZus{}cristalito} \PY{o}{=} \PY{p}{(}\PY{n}{K} \PY{o}{*} \PY{n}{LAMBDA}\PY{p}{)}\PY{o}{/}\PY{n}{intercept}

    
\PY{n}{display}\PY{p}{(}\PY{n}{Markdown}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZlt{}div align=}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZgt{} Tamaño de cristalito calculado por Williamson\PYZhy{}hall : \PYZlt{}b\PYZgt{} }\PY{l+s+si}{\PYZob{}}\PY{n}{wh\PYZus{}cristalito}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ nm \PYZlt{}/b\PYZgt{}\PYZlt{}/div\PYZgt{}}

\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{p}{)}\PY{p}{)}



\PY{k}{if} \PY{n}{slope} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
    \PY{n}{display}\PY{p}{(}\PY{n}{Markdown}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{La pendinente es positiva por lo tanto podemos argumentar que el sistema tiene tiene una \PYZus{}\PYZus{}tensión\PYZus{}\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{k}{else}\PY{p}{:}
    \PY{n}{display}\PY{p}{(}\PY{n}{Markdown}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{La pendinente es negativa por lo tanto podemos argumentar que el sistema tiene tiene una \PYZus{}\PYZus{}compresión\PYZus{}\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    ~

Tamaño de cristalito calculado por Williamson-hall : 4.894776190287218
nm

~

    
    La pendinente es positiva por lo tanto podemos argumentar que el sistema
tiene tiene una \textbf{tensión}

    
    \begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

    \subsection{Calculo de cristalinidad}\label{calculo-de-cristalinidad}

Primero tenemos que hayar el area bajo la curva de nuestra gráfica,
gracias a la librería numpy esto no tiene mayor complicación y podemos
lograrlo con la función \texttt{np.trapz()}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{75}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x\PYZus{}values} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{values}
\PY{n}{y\PYZus{}values} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{values}


\PY{c+c1}{\PYZsh{} Se calcula el área bajo la curva (regla trapezoidal)}
\PY{n}{area\PYZus{}total} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{trapz}\PY{p}{(}\PY{n}{y\PYZus{}values}\PY{p}{,} \PY{n}{x}\PY{o}{=}\PY{n}{x\PYZus{}values}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Se grafíca la señal del difractograma}
\PY{n}{fig} \PY{o}{=} \PY{n}{go}\PY{o}{.}\PY{n}{Figure}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}\PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{x\PYZus{}values}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{n}{y\PYZus{}values}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lines}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{XRD original}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Creamos un poligono que dibuje el área bajo la curva}
\PY{n}{x\PYZus{}polygon} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{x\PYZus{}values}\PY{p}{,} \PY{n}{x\PYZus{}values}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{y\PYZus{}polygon} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{y\PYZus{}values}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{y\PYZus{}values}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}

\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}\PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}
    \PY{n}{x}\PY{o}{=}\PY{n}{x\PYZus{}polygon}\PY{p}{,}
    \PY{n}{y}\PY{o}{=}\PY{n}{y\PYZus{}polygon}\PY{p}{,}
    \PY{n}{fill}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tozeroy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{fillcolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rgba(250, 100, 80, 0.5)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
    \PY{n}{name}\PY{o}{=}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Area bajo la curva: }\PY{l+s+si}{\PYZob{}}\PY{n}{area\PYZus{}total}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}
\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Customize layout}
\PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}layout}\PY{p}{(}
    \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Difractograma con el área bajo la curva}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{xaxis\PYZus{}title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2 theta}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{yaxis\PYZus{}title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PSD}\PY{l+s+s1}{\PYZsq{}}
\PY{p}{)}

\PY{c+c1}{\PYZsh{} Show the plot}
\PY{n}{fig}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}

\PY{n}{display}\PY{p}{(}\PY{n}{Markdown}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZlt{}div align=}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZgt{}\PYZlt{}h3\PYZgt{} Area bajo la curva obtenida: }\PY{l+s+si}{\PYZob{}}\PY{n}{area}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZlt{}/h3\PYZgt{}\PYZlt{}/div\PYZgt{}}


\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    
    ~

Area bajo la curva obtenida: 1454.2565000000009

~

    
    \#\#~Se integran los picos de la gráfica

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{76}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate the area under each peak using np.trapz}
\PY{n}{peak\PYZus{}areas} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{peaks}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{peak\PYZus{}start} \PY{o}{=} \PY{n}{peaks}\PY{p}{[}\PY{n}{i}\PY{p}{]}  \PY{c+c1}{\PYZsh{} Se calcula el inicio del pico}
    \PY{n}{peak\PYZus{}end} \PY{o}{=} \PY{n}{peaks}\PY{p}{[}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{]} \PY{k}{if} \PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1} \PY{o}{\PYZlt{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{peaks}\PY{p}{)} \PY{k}{else} \PY{n+nb}{len}\PY{p}{(}\PY{n}{df}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Se calcula el final del pico}
    
    \PY{c+c1}{\PYZsh{} Se obtienen los valores para x y y}
    \PY{n}{x\PYZus{}peak} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2THETA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{peak\PYZus{}start}\PY{p}{:}\PY{n}{peak\PYZus{}end}\PY{p}{]}\PY{o}{.}\PY{n}{values}
    \PY{n}{y\PYZus{}peak} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ PSD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{peak\PYZus{}start}\PY{p}{:}\PY{n}{peak\PYZus{}end}\PY{p}{]}\PY{o}{.}\PY{n}{values}
    
    \PY{c+c1}{\PYZsh{} Calcula el area usando la función np.trapz}
    \PY{n}{area} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{trapz}\PY{p}{(}\PY{n}{y\PYZus{}peak}\PY{p}{,} \PY{n}{x}\PY{o}{=}\PY{n}{x\PYZus{}peak}\PY{p}{)}
    \PY{n}{peak\PYZus{}areas}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{area}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Imprime el area calculada de cada pico}
\PY{k}{for} \PY{n}{idx}\PY{p}{,} \PY{n}{area} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{peak\PYZus{}areas}\PY{p}{,} \PY{n}{start}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Area bajo el pico }\PY{l+s+si}{\PYZob{}}\PY{n}{idx}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{: }\PY{l+s+si}{\PYZob{}}\PY{n}{area}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Suma del area te todos los picos: }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{peak\PYZus{}areas}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Area bajo el pico 1: 9736.148850000009
Area bajo el pico 2: 11060.014950000117
Area bajo el pico 3: 5688.808999999912
Area bajo el pico 4: 4244.044500000017
Area bajo el pico 5: 3367.6622500000008
Area bajo el pico 6: 5740.697700000029
Area bajo el pico 7: 4104.956550000022
Area bajo el pico 8: 1971.0915000000175
Area bajo el pico 9: 1454.2565000000009

Suma del area te todos los picos: 47367.68180000013
    \end{Verbatim}

    \subsection{Cálculo del \%
cristalinidad}\label{cuxe1lculo-del-cristalinidad}

Con estos valores podemos calcular la cristalinidad de nuestro material
con la siguiente formula: ~

\[\text{% de cristlinidad} =  \frac{\text{area de los picos cristalinos}}{\text{area total de la curva}} \cdot 100
\]

Haciendo la sustituciones necesarias podemos llegar al siguiente
resutlado:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{77}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{porcent\PYZus{}crystallinity} \PY{o}{=} \PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{peak\PYZus{}areas}\PY{p}{)}\PY{o}{/}\PY{n}{area\PYZus{}total}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{100}

\PY{n}{display}\PY{p}{(}\PY{n}{Markdown}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZlt{}div align=}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZgt{}\PYZpc{} de cristalinidad: \PYZlt{}b\PYZgt{} }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{round}\PY{p}{(}\PY{n}{porcent\PYZus{}crystallinity}\PY{p}{,}\PY{+w}{ }\PY{l+m+mi}{3}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ \PYZpc{}\PYZlt{}/b\PYZgt{}\PYZlt{}/div\PYZgt{}}


\PY{l+s+s1}{\PYZam{}nbsp;}

\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    ~

\% de cristalinidad: 60.136 \%

~

    
    \subsection{Conclusión}\label{conclusiuxf3n}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Neque volutpat ac
tincidunt vitae semper quis lectus nulla. Nec sagittis aliquam malesuada
bibendum arcu vitae elementum curabitur. Quam pellentesque nec nam
aliquam sem. Sagittis aliquam malesuada bibendum arcu vitae elementum
curabitur. Scelerisque in dictum non consectetur a erat. Diam in arcu
cursus euismod quis viverra nibh cras. Vel fringilla est ullamcorper
eget nulla facilisi. Sit amet tellus cras adipiscing enim eu turpis
egestas. Hac habitasse platea dictumst quisque sagittis purus sit. Sit
amet cursus sit amet. Placerat in egestas erat imperdiet sed euismod
nisi. Eget mauris pharetra et ultrices neque ornare aenean. Eu facilisis
sed odio morbi quis commodo odio aenean sed. Suspendisse faucibus
interdum posuere lorem ipsum dolor. Blandit turpis cursus in hac. Mattis
rhoncus urna neque viverra. Viverra adipiscing at in tellus. Vel
fringilla est ullamcorper eget. Nibh tellus molestie nunc non blandit
massa enim nec.

\subsection{Referencias}\label{referencias}

\begin{itemize}
\tightlist
\item
  \href{'https://www.youtube.com/watch?v=dQw4w9WgXcQ'}{{[}1{]}
  referencia 1}
\item
  \href{'https://www.youtube.com/watch?v=dQw4w9WgXcQ'}{{[}2{]}
  referencia 2}
\item
  \href{'https://www.youtube.com/watch?v=dQw4w9WgXcQ'}{{[}3{]}
  referencia 3}
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
